MUI.proto

syntax = "proto3";

service ManticoreUI {
    rpc Terminate(ManticoreInstance) returns (TerminateResponse) {}
    rpc Start(CLIArguments) returns (ManticoreInstance) {}
    rpc TargetAddress(AddressRequest) returns (TargetResponse) {}
}

message ManticoreInstance {
    int32 id = 1;
}

message TerminateResponse { 

    enum TerminateStatus {
        SUCCESS = 0;
        ALREADY_STOPPED = 1;
        INSTANCE_NOT_FOUND = 2;
    }

    TerminateStatus status = 2;
}

message CLIArguments {
    repeated string args = 3;
}

message AddressRequest {
   
    enum TargetType {
        FIND = 0;
        AVOID = 1;
        CLEAR = 2;
    }
    
    ManticoreInstance mcore_instance = 4;
    uint64 address = 5;
    TargetType type = 6;
}

message TargetResponse {

    enum TargetStatus {
        SUCCESS = 0;
        ADDRESS_NOT_FOUND = 1;
        INSTANCE_NOT_FOUND = 2;
    }
    
    TargetStatus status = 7;
}
