MUICore/MUI.proto

syntax = "proto3";

service ManticoreUI {
    rpc Terminate(ManticoreInstance) returns (TerminateResponse) {}
    rpc Start(CLIArguments) returns (ManticoreInstance) {}
    rpc TargetAddress(AddressRequest) returns (TargetResponse) {}
}

message UUID {
    string hexstr = 1;
}

message ManticoreInstance {
    UUID id = 2;
}

message TerminateResponse { 

    enum TerminateStatus {
        SUCCESS = 0;
        ALREADY_STOPPED = 1;
        INSTANCE_NOT_FOUND = 2;
    }

    TerminateStatus status = 3;
}

message CLIArguments {
    repeated string args = 4;
}

message AddressRequest {
   
    enum TargetType {
        FIND = 0;
        AVOID = 1;
        CLEAR = 2;
    }
    
    ManticoreInstance mcore_instance = 5;
    uint64 address = 6;
    TargetType type = 7;
}

message TargetResponse {

    enum TargetStatus {
        SUCCESS = 0;
        ADDRESS_NOT_FOUND = 1;
        INSTANCE_NOT_FOUND = 2;
    }
    
    TargetStatus status = 8;
}
